NAMESPACE     NAME                                       READY   STATUS    RESTARTS      AGE
default       pod/mychart-yann-client-68c8777db5-bbb5m   1/1     Running   0             18m
default       pod/nginx1                                 1/1     Running   1             290d
kube-system   pod/coredns-64897985d-qcwhj                1/1     Running   1             290d
kube-system   pod/etcd-minikube                          1/1     Running   1             290d
kube-system   pod/kube-apiserver-minikube                1/1     Running   1             290d
kube-system   pod/kube-controller-manager-minikube       1/1     Running   1             290d
kube-system   pod/kube-proxy-ftcjh                       1/1     Running   1             290d
kube-system   pod/kube-scheduler-minikube                1/1     Running   1             290d
kube-system   pod/metrics-server-5979f785c8-gtll4        1/1     Running   2 (22h ago)   288d
kube-system   pod/storage-provisioner                    1/1     Running   1             290d
nginx-ns      pod/yann-nginx-7484695486-hpt2d            1/1     Running   0             18m

NAMESPACE     NAME                      TYPE           CLUSTER-IP      EXTERNAL-IP                                 PORT(S)                  AGE
default       service/kubernetes        ClusterIP      10.96.0.1       <none>                                      443/TCP                  290d
default       service/yann-client-svc   ExternalName   <none>          yann-nginx-svc.nginx-ns.svc.cluster.local   80/TCP                   18m
kube-system   service/kube-dns          ClusterIP      10.96.0.10      <none>                                      53/UDP,53/TCP,9153/TCP   290d
kube-system   service/metrics-server    ClusterIP      10.109.200.9    <none>                                      443/TCP                  288d
kube-system   service/nginx2            NodePort       10.97.10.227    <none>                                      31001:31001/TCP          288d
nginx-ns      service/yann-nginx-svc    ClusterIP      10.109.43.168   <none>                                      80/TCP                   18m

NAMESPACE     NAME                        DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
kube-system   daemonset.apps/kube-proxy   1         1         1       1            1           kubernetes.io/os=linux   290d

NAMESPACE     NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
default       deployment.apps/mychart-yann-client   1/1     1            1           18m
kube-system   deployment.apps/coredns               1/1     1            1           290d
kube-system   deployment.apps/metrics-server        1/1     1            1           288d
nginx-ns      deployment.apps/yann-nginx            1/1     1            1           18m

NAMESPACE     NAME                                             DESIRED   CURRENT   READY   AGE
default       replicaset.apps/mychart-yann-client-68c8777db5   1         1         1       18m
kube-system   replicaset.apps/coredns-64897985d                1         1         1       290d
kube-system   replicaset.apps/metrics-server-5979f785c8        1         1         1       288d
nginx-ns      replicaset.apps/yann-nginx-7484695486            1         1         1       18m

NAMESPACE   NAME                                         REFERENCE           TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
default     horizontalpodautoscaler.autoscaling/nginx4   Deployment/nginx4   1%/30%    1         5         1          288d
